\input{preamble}

\begin{document}

\pagestyle{empty}

\input{diploma_title}

\input{sec_ref}

\input{diploma_task}

\input{diploma_nomencl}

\input{table_of_contents}

\pagestyle{plain}

\input{diploma_content}

\input{references}

\input{annexes}

\end{document}
