\input{preamble}

\begin{document}

\pagestyle{empty}

\input{practice_title}

\input{diploma_title}

% swapping pages is a crunch for page number in task
\input{diploma_nomencl}

%\input{diploma_task}

\input{table_of_contents}

\pagestyle{plain}

\input{practice_content}

\input{references}

\input{practice_annexes}

\end{document}
